{
  "name": "لقيتك! — خمّن الشخصية",
  "short_name": "لقيتك!",
  "description": "لعبة خمّن الشخصية للاعبين أو ضد الكمبيوتر",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#131739",
  "theme_color": "#0D1130",
  "icons": [
    {
      "src": "icon2-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon2-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}